.container-body{
    position: absolute;
    z-index: 5;
}
header{
    overflow: auto;
    display: inline;
}
header .navbar{
    overflow: auto;
    position: sticky;
    top: 0px;
    padding: 5px 0px;
    z-index: 9;
    background-color: white;
}
header #nama{
    font-size: 29px;
    font-family: algerian;
    position: relative;
    z-index: 5;
    float: left;
    margin: 0px;
    padding-left: 50px;
}
header nav{
    margin-top: 8px;
    float: right;
}
header nav ul{
    overflow: auto;
    padding: 0px;
    margin: 0px;
}
header nav ul li{
    position: relative;
    z-index: 5;
    padding: 0 50px 0 0;
    float: left;
    list-style: none;
}
header nav ul li a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
header nav ul li a:hover{
    color: rgb(5, 243, 45);
}
.container-jumbotron{
    position: relative;
}
.container-jumbotron .jumbotron{
    background-image: url('Gambar/nasi-padang-360844_1920.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 590px;
}
.container-jumbotron .jumbotron .text-judul{
    font-size: 60px;
    position: absolute;
    top: 100px;
    z-index: 5;
    left: 50px;
    color: white;
    font-family: sans-serif;
}
.container-jumbotron .jumbotron .show-menu{
    padding: 10px 15PX;
    border: 2px solid rgb(5, 243, 45);
    background-color: rgb(5, 243, 45);
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 5;
    border-radius: 5px;
    top: 400px;
    left: 50px;
    font-size: 18px;
}
.container-jumbotron .jumbotron .show-menu:hover{
    background-color: rgb(9, 194, 40);
    cursor: pointer;
    border-color: rgb(9, 194, 40);
}
.container-jumbotron .penutup{
    width: 100%;
    top: 0px;
    height: 590px;
    position: absolute;
    background-color: black;
    opacity: .3;
}
main{
    min-height: 500px;
}
main .content article{
    width: 98%;
    margin: 20px auto;
}
main .content .text-content{
    padding: 10px;
}
main .content article .judul{
    padding: 10px;
    color: black;
    margin: 0px;
    text-align: center;
    font-size: 25px;
}
main .content article p{
    text-align: center;
    margin: 0px;
    font-size: 20px;
}
main .content article .container{
    display: flex;
}
main .content article .container .row{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
main .content article .container .row .col{
    flex-grow: 1;
    padding: 10px;
}
main .content article .container .row .col .card{
    line-height: 0px;
    width: 90%;
    padding: 10px;
    height: 300px;
    margin: auto;
    text-align: center;
    box-shadow: 0px 0px 5px black;
}
main .content article .container .row .col .img-card{
    border-radius: 10px;
    height: 200px;
}
main .content article .container .row .col .card-body{
    padding: 10px;
    width: 75%;
    margin: auto;
}
main .content article .container .row .col .card-body .card-tittle{
    margin: 0px;
    font-size: 20px;
    padding: 10px 0;
}
main .content article .container .row .col .card-body .btn-card{
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(5, 243, 45);
    background-color: white;
}
main .content article .container .row .col .card-body .btn-card:hover{
    background-color: rgb(5, 243, 45);
    cursor: pointer;
    color: white;
    border: 2px solid rgb(5, 243, 45);
}
main .content article .container .row .col .card-body .btn-card:active{
    outline: none;
}
main aside{
    padding: 20px;
    width: 80%;
    margin: 30px auto;
    box-shadow: 0px 0px 5px black;
}
main aside .judul{
    margin: 0px;
    font-size: 25px;
    text-align: center;
}
main aside .row{
    margin-top: 10px;
    display: flex;
}
main aside .row .col{
    padding: 50px;
}
main aside .row .identitas{
    flex-basis: 60%;
    background: linear-gradient(to top, rgb(5, 243, 45), rgb(147, 245, 152)) ;
}
main aside .row .img-identitas{
    line-height: 0px;
    flex-basis: 40%;
    background-image: url("Gambar/cup-of-coffee-1280537__480.jpg");
    background-size: cover;
}
main aside .row .col .nama{
    margin: 0px;
    font-size: 22px;
}
main aside .row .col .pekerjaan{
    margin: 0px;
    font-size: 18px;
}
main aside .row .col .ket{
    margin-top: 30px;
}
main aside .row .col .ket .email{
    padding: 5px;
}
main aside .row .col .ket .ket-detail{
    display: inline-block;
    position: relative;
    top: -10px;
    font-size: 18px;
    left: 10px;
}
main aside .row .col .medsos{
    line-height: 0px;
    margin-top: 30px;
    text-align: center;
}
main aside .row .col .medsos .img-medsos{
    margin: 0px 20px
}
footer{
    min-height: 50px;
}
footer .copy{
    text-align: center;
}
.modal-tutup{
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: black;
    opacity: .9;
    z-index: 10;
}
.modal{
    transition: all 2;
    z-index: 20;
    top: 70px;
    left: 200px;
    right: 200px;
    position: fixed;
    display: none;
    background-color: white;
}
.modal .btn-close{
    display: inline-block;
    float: right;
    padding: 5px;
    margin: 10px 10px 0 0;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(5, 243, 45);
    border: 1px solid rgb(5, 243, 45);
}
.modal .btn-close:hover{
    background-color: rgb(9, 194, 40);
}
.modal .modal-tittle{
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    margin: 10px 0 0 10px;
}
.modal .modal-body{
    overflow: auto;
    padding: 10px 20px;
    border-top: 1px solid rgb(5, 243, 45);
    border-bottom: 1px solid rgb(5, 243, 45);
    margin: 10px 0 10px 0;
}
.modal .modal-body img{
    float: left;
}
.modal .modal-body .row-modal{
    display: flex;
    flex-direction: column;
}
.modal .modal-body .row-modal .box-modal{
    flex-grow: 1;
    display: flex;
}
.modal .modal-body .row-modal .box-modal .col-modal{
    padding: 5px;
}
.modal .modal-body .row-modal .box-modal .nama{
    flex-basis: 20%;
}
.modal .modal-body .row-modal .box-modal .pemisah{
    flex-basis: 1%;
}
.modal .modal-body .row-modal .box-modal .detail{
    flex-basis: 79%;
    text-align: justify;
}
.modal .close-modal{
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(5, 243, 45);
    padding: 5px;
    float: right;
    margin: 0 10px 10px 0;
    color: white;
    border: 1px solid rgb(5, 243, 45);
}
.modal .close-modal:hover{
    background-color: rgb(8, 151, 32);
    border: 1px solid rgb(8, 151, 32);
}
.modal .close-modal:active{
    outline: none;
}
@media screen and (max-width: 1220px){
    main .content article .container .row{
        flex-direction: column;
    }
    main .content article .container .row .col .card{
        width: 80%;
    }
    main .content article .container .row .col{
        flex-grow: 1;
    }
    main aside .row .identitas{
        flex-basis: 60%;
    }
    main aside .row .img-identitas{
        flex-basis: 40%;
    }
    .modal{
        left: 100px;
        right: 100px;
    }
}
@media screen and (max-width: 900px){
    .modal .modal-body .row-modal .box-modal .nama{
        flex-basis: 30%;
    }
    .modal .modal-body .row-modal .box-modal .pemisah{
        flex-basis: 1%;
    }
    .modal .modal-body .row-modal .box-modal .detail{
        flex-basis: 69%;
        text-align: justify;
    }
}
@media screen and (max-width: 880px){
    main aside .row .col .medsos .img-medsos{
        margin: 0px 10px
    }
}
@media screen and (max-width: 800px){
    main .content article .container{
        flex-direction: column;
    }
    .modal{
        top: 50px;  
        left: 50px;
        right: 50px;
    }
    header #nama{
        padding: 0px 0px 0px 10px;
    }
    header nav{
        width: 100%;
    }
    header nav .icon-nav{
        position: absolute;
        top: 0px;
        cursor: pointer;
        right: 0px;
        margin-right: 5px;
        width: 40px;
        height: 50px;
        background-position: right;
        display: block;
        background-image: url("Gambar/menu.png");
        background-size: 40px;
        background-repeat: no-repeat;
    }
    header nav ul{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 0px; 
    }
    header nav .open{
        height: auto;
    }
    header nav ul li{
        padding: 5px 0px 5px 10px;
        float: none;
    }
}
@media screen and (max-width: 740px){
    main aside .row .col{
        padding: 20px;
    }
}   
@media screen and (max-width: 590px){
    main aside .row .col{
        padding: 10px;
    }
}